html {
    background-color: rgba(122, 191, 191, .5);
}

body {
    background-color: #F2F2F2;
    width: 414px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "nav "
                        "body" 
                        "connect";
}

body p {
    font-family: Montserrat, arial;
    font-size: 16px;
}

li {
    font-family: Montserrat, arial;
    font-size: 16px;
}

header {
    width: 414px;
    background-color: #F2F2F2;
}

main {
    width: 414px;
}

aside {
    width: 414px;
    background-color: #7ABFBF;
    text-align: center;
}

.taco-image {
    width: 414px;
}

.details li {
    text-decoration: none;
    list-style: none;
}

.ingredients li {
    margin: 10px;
}

.directions li {
    margin: 15px;
    text-align: left;
}

#menuButton {
    display: none;
}

#menuButton input:checked ~ ul {
    max-height: 500px;
}

nav {
    grid-area: nav;
    width: 414px;
    font-family: Montserrat, arial;
    font-size: 16px;
}

nav ul {
    display: inline-flex;
    width: 414px;
    margin-top: 0px;
    padding: 0px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px 0 grey;
}

nav li {
    display: inline-block;
    margin: 0 25px;
    text-align: center;
}

nav a {
    text-align: center;
    padding-bottom: 10px;
    text-decoration: none;
    margin-left: 10px;
    font-size: 19px;
    font-family: bebas neue, arial;
    color: #EB5428;
    padding: 0px;
}

.mobile-menu a {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-reposition2 a {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 50px;
}

.icon-tabler-user-circle {
    margin: 0 auto;
}

input {
    font-family: Montserrat, arial;
    font-size: 16px;
}

form {
    position: relative;
    left: 50px;
}

#site-search {
    height: 40px;
    border: 2px solid #EB5428;
}

.icon-tabler-search {
    position: relative;
    top: 14.5px;
    right: 16px;
    width: 40px;
    background-color: #EB5428;
}

.home-styles {
    background-color: #EB5428;
    width: 200px;
}

.home-styles a {
    padding: 0px;
    margin: 0px;
}

.search-bar {
    margin-top: 10px;
    background-color: #F2F2F2;
}

h1 {
    text-align: center;
}

menu {
    display: flex;
    margin-left: 20px;
    margin-bottom: 0px;
    padding: 0px;
}

menu li {
    display: flex;
    font-size: 20px;
    font-family: bebas neue, arial;
}

menu a {
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: none;
    text-align: center;
    margin: 20px;
    color: #EB5428;
}

.icon-tabler-file-symlink {
    margin: 0 auto;
}

.mobile-hidden {
    display: none;
}

.hidden {
    display: none;
}

header p {
    padding-left: 10px;
    font-size: 20px;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family: bebas neue, arial;
}

h3 {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 25px;
    font-family: bebas neue, arial;
}

.details li {
    margin-left: 0px;
}

aside section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: left;
    margin-bottom: 25px;
    margin-top: 25px;
    padding-left: 10px;
}

.dishes-pic {
    width: 100px;
    height: auto;
}

.dishes-detail {
    padding-left: 10px;
}

.dishes-detail h4{
    margin-top: 0px;
    margin-bottom: 10px;
}

.dishes-detail p{
    margin: 0px;
}

.dishes-detail dl {
    margin: 0px;
    padding: 0px;
    font-family: Montserrat bold, arial;
    font-size: 16px;
}

.dishes-detail dd {
    margin: 0px;
    font-family: Montserrat, arial;
    font-size: 16px;
}

footer {
    width: 414px;
    text-align: center;
    font-size: 20px;
    font-family: bebas neue, arial;
}

footer li {
    display: inline-flex;
}

div.footer-reposition {
    display: grid;
    grid-template-areas: "resize"
                        "pos-1" 
                        "pos-2";
}

.resize {
    grid-area: resize;
    margin: 0 auto;
    padding-bottom: 20px;
    width: 200px;
    height: auto;
}

.pos-1 {
    margin: 0px;
    grid-area: pos-1;
    font-size: 20px;
    font-family: bebas neue, arial;
}

.pos-2 {
    margin: 0px;
    grid-area: pos-2;
    font-size: 20px;
    font-family: bebas neue, arial;
}

.social-links ul {
    padding: 0px;
}

.social-links a {
    margin: 10px;
    text-decoration: none;
    color: #EB5428;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    font-family: bebas neue, arial;
}

.social-links svg {
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    body {
        width: 768px;
        text-align: center;
    }

    header {
        width: 768px;
        top: 200px;
        bottom: 100px;
    }
    
    main {
        width: 768px;
        top: 200px;
    }

    nav {
        width: 768px;
        height: 200px;
        background-color: white;
        box-shadow: 0 2px 4px 0 grey;
    }

    nav ul {
        box-shadow: none;
    }

    .home-styles {
        position: relative;
        right: 178px;
        margin: 0px;
        width: 100px;
    }

    form {
        position: relative;
        bottom: 95px;
        left: 120px;
    }

    .nav-reposition2 {
        position: relative;
        top: 10px;
        right: 320px;
    }

    .meal-options {
        position: relative;
        width: 768px;
        top: 100px;
        right: 237px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: white;
    }

    .meal-options img {
        width: 60px;
        height: auto;
    }

    .mobile-hidden {
        display: flex;
        margin-right: 10px;
    }

    .medium-hidden {
        display: none;
    }

    h1 {
        text-align: left;
        padding-left: 20px;
        font-size: 40px;
        font-family: bebas neue, arial;
    }

    .taco-image {
        width: 100%;
    }

    menu {
        margin: 0 auto;
        position: absolute;
        background-color: rgba(255,255,255,.75);
        width: 768px;
    }

    menu li {
        top: 100px;
        height: 100px;
        left: 0px;
        margin: 0 auto;
    }

    header p {
        text-align: left;
    }

    .ingredients-directions-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .directions {
        grid-column: 2/5;
        font-size: 20px;
    }

    .ingredients {
        text-align: left;
    }

    aside {
        width: 768px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    aside section {
        grid-template-columns: 1fr 3fr;
        padding: 0px;
    }


    aside h2 {
        grid-column: 1/3;
    }

    .social-links {
        width: 768px;
    }

    .social-links ul {
        padding: 0px;
        margin-left: 350px;
    }

    footer li {
        display: inline-flex;
    }

    .footer-reposition {
        position: relative;
        bottom: 100px;
    }

    footer {
        height: 300px;
    }

}

@media screen and (min-width: 1280px) {
    body {
        width: 1280px;
        text-align: center;
    }

    header {
        width: 1280px;
        display: grid;
        grid-template-columns: 1fr 3fr 4fr;
    }

    header p {
        margin-right: 5px;
        padding: 0px;
    }

    h1 {
        grid-column: 1/4;
        text-align: center;
        margin-top: 100px;
    }

    menu {
        background-color: white;
        position: relative;
        width: 160px;
        height: 700px;
        border: 2px solid #EB5428;
    }

    menu li {
        margin: 0 auto;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }

    menu svg {
        margin: 0 auto;
    }


    .taco-image {
        grid-column: 2/3;
        width: auto;
        height: 704px;
    }

    header p {
        grid-column: 3/4;
    }

    main {
        width: 1280px;
    }

    menu {
        display: inline-block;
    }

    nav {
        width: 100%;
        height: 100px;
    }

    .home-styles {
        right: 433px;
        margin: 0px;
        width: 100px;
        height: 100px;
    }

    form {
        position: relative;
        top: 0px;
        left: 20px;
    }

    .nav-reposition2 {
        position: relative;
        top: 10px;
        right: 45px;
    }

    .meal-options {
        top: 0px;
        right: 300px;
        margin: 0px;
    }

    .meal-options a {
        margin-right: 30px;
    }
    
    aside {
        width: 1280px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    aside section {
        grid-template-columns: 1fr;
    }

    aside h2 {
        grid-column: 1/5;
    }

    .details {
        background-color: #0D0D0D;
        color: #7ABFBF;
        padding-bottom: 1px;
    }

    .details h2 {
        margin-top: 0px;
        padding-top: 10px;
    }

    .details li {
        text-align: center;
        margin-right: 40px;
    }

    .details ul {
        margin-left: 10px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    img.dishes-pic {
        width: 200px;
    }

    .footer-reposition {
        bottom: 120px;
    }

    .social-links {
        width: 1280px;
    }

    .social-links ul {
        position: relative;
        left: 150px;
    }

    .social-links li {
        margin: 10px;
        padding-left: 30px;
    }

}

@media print {


    body {
        font-family: Arial, helvetica, sans-serif;
        background-color: #003;
        font-size: 12px;
    }

    footer {
        font-family: Arial, helvetica, sans-serif;
    }

    nav, .taco-image, menu, .resize {
        display: none;
    }

    header {
        text-align: left;
    }

    img {
        max-height: .5in;
        float: left;
        margin: 0 .5in .5in 0;
    }

    footer h4 {
        display: none;
    }

    aside {
        clear: both;
    }

   h1 {
       margin-top: auto;
   }

   a[href]::after {
       content: " ";
       font-size: var(--base-size);
   }

   .social-links a[href] {
       display: block;
       margin-bottom: .25in;
   }
}